JoesLawnService/MainWindow.xaml

<!--Abhishek Sawant, 8683623-->
<Window x:Class="JoesLawnService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:JoesLawnService"
        mc:Ignorable="d"
        Title="Joes Personal Training" Height="350" Width="450" Background="WhiteSmoke" ResizeMode="NoResize" Icon="images/favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--labels-->
        <Label Grid.Row="0" Grid.Column="0" Content="Name" FontSize="14"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Postal Code" FontSize="14"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Phone Number" FontSize="14"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Lawn Size in m. sq." FontSize="14"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Type of Service" FontSize="14"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Date of Service" FontSize="14"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>

        <!--input boxes-->
        <TextBox Name="custName" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding Name}"></TextBox>
        <TextBox Name="custPostalCode" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding PostalCode}"/>
        <TextBox Name="custPhone" Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding Phone}"/>
        <wpfTool:DecimalUpDown Name="custLawn"  Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Value="{Binding Lawn}"></wpfTool:DecimalUpDown>
        <StackPanel Margin="5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox Name="custType" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}"></ComboBox>
        </StackPanel>
        <DatePicker Name="custDate" Margin="5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding Date}"></DatePicker>

        <!--buttons-->
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Add" Content="Add" Margin="10" MinWidth="75" Click="Add_Click"/>
            <Button Name="Clear" Content="Clear" Margin="10" MinWidth="75" Click="Clear_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="Show" Content="All Customers" Margin="10" MinWidth="85" Click="Show_Click"/>
        </StackPanel>
    </Grid>
</Window>
